# NextAuth Configuration
NEXTAUTH_URL=https://convertviral.netlify.app
NEXTAUTH_SECRET=1/z+aNVr5GpAbWkRBGUvmMwaaY2e0LUlj7aDY3ysYIGAX3Q9CRKWFhTwdOQ=

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# Database
DATABASE_URL=your_database_url_here